{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "target": "ES5",
        "outDir": "build",
        "lib": [
            "ES2015",
            "DOM"
        ]
    }
}